<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Chase's Homepage </title>
<style>
body {
 background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/44aac1c5-ef77-4072-bb9e-cca3f5d9deed/d5x0cpo-8b06f6c5-1cd9-4cd1-87c2-96220e41be06.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzQ0YWFjMWM1LWVmNzctNDA3Mi1iYjllLWNjYTNmNWQ5ZGVlZFwvZDV4MGNwby04YjA2ZjZjNS0xY2Q5LTRjZDEtODdjMi05NjIyMGU0MWJlMDYuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.aDa6uwTl1WHOcSl2qdYJm2HrPAYFtgJ90yC0HAGPaok");

}
body {
  color: rgb(255, 255, 255);
}

h1 {
  color: rgb(255, 255, 255);
}
a {
  color: rgb(255, 255, 255);
}


</style>

<script>
  function init() {
    var loc = window.location.href;
    var HTMLvalidLinkStr = 'http://validator.w3.org/check?uri=' + loc;
    var CSSvalidLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                          loc + '?profile=css3';
    document.getElementById("vLink1").setAttribute("href", HTMLvalidLinkStr);
    document.getElementById("vLink2").setAttribute("href", CSSvalidLinkStr);
  }
  window.onload = init;
  </script>
</head>
<body>

  <h1> Chase's Homepage</h1>
  <h2> Some things I Like Below + Things I worked On</h2>
  
 

<u> 
<li><a href="sports.html"> Sports </a></li>
<li><a href="videogames.html"> Video games</a></li>
  <li><a href="HeadFirstLounge"> Head first coffe lounge</a></li>
  <li><a href="Segway Travels/Segway.html"> Segway</a></li>
  <li><a href="HeadFirstLounge/Javascript/Song/index.html">Song</a></li>
  <li><a href="Notesjava/index.html">Notes and pracatice</a></li>
  <li><a href="Guessing game/index.html">Guessing game</a></li>
  <li><a href="Lesson6labs/index.html">Labs</a></li>
  <li><a href="Khan Academy/index.html">Khan Academy</a></li>
  <li><a href="Mybottle/template.html">Codeberg Bottle</a></li>
</u>
<footer>
  <a id="vLink1"><strong> HTML </strong> Valid! </a> |
  <a id="vLink2"><strong> CSS </strong> Valid! </a>
  </footer>
</body>
</html>
